<!DOCTYPE html>
<html lang="en">
  <!-- 참고 : https://www.youtube.com/watch?v=2utSZCJhtdU -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>시작화면</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .b1 {
        width: 100%;
        height: 100%;
        margin: auto;
        background: url(bg.jpg) no-repeat 50% 50%;
        top: 0;
        display: table;
        background-size: cover;
      }

      .b1 .in1 {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        max-width: none;
      }
      .content {
        max-width: 500px;
        margin: auto;
        text-align: center;
      }

      .content h1 {
        font-family: "Century Gothic", sans-serif;
        color: #f9f3f4;
        font-size: 500%;
        text-shadow: 0 0 300px #000;
      }

      .content .btn {
        border-radius: 9px;
        color: #f9f3f4;
        text-decoration: none;
        font-family: "Century Gothic", sans-serif;
        border: 3px solid;
        padding: 7px 13px;
        font-weight: bold;
      }
      .content .btn:hover {
        color: #ffe1d9;
      }
      p {
        font-size: 160%;
        line-height: 200%;
        text-align: justify;
        margin: 3%;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <section class="b1">
      <div class="in1">
        <div class="content">
          <h1>THE RITIER</h1>
          <a class="btn" href="/auth">GET STARTED</a>
        </div>
      </div>
    </section>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
  </body>
</html>
